# Microservices.Saga.Pattern.Orchestrarion

./: Microservices.Saga.Pattern.Orchestrarion.sln  README.md
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Context/: OrderDbContext.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20240106153517_mig_1.Designer.cs  20240106153517_mig_1.cs  20240106154804_mig_2.Designer.cs  20240106154930_mig_3.Designer.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderVM.cs  OrderItemVM.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Dockerfile  Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20240304233044_mig_1.Designer.cs  20240304233044_mig_1.cs  OrderStateDBContextModelSnapshot.cs
SagaStateMachine.Service/Properties/: launchSettings.json
SagaStateMachine.Service/StateDBContext/: OrderStateDBContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachine/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: Shared.csproj
Shared/Settings/: RabbitMQSettings.cs
Shared/StockEvents/: StockNotReservedEvet.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
